# Guess

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/alexeutuan/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/alexeutuan/myapplication/: AuthActivity.java  ClassPoint.java  GameActivity.java  MainActivity.java  OpenHelper.java  RequestTask.java  SurfaceHelper.java  SurfaceHelperGame.java
app/src/main/res/layout/: activity_auth.xml  activity_game.xml  activity_main.xml
app/src/test/java/alexeutuan/myapplication/: ExampleUnitTest.java
